<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style_advanced.css">
        <link rel="icon" href="favicon_google.png" type="image/png" >
    </head>
    <body>
        <div class="content">
            <div class="division_1">
                <div class="division_1_1">
                    <img src="google_logo.png" alt="Google_logo" width="73.5" height="23.5">
                </div>
            </div>
            <div class="division_2">
                <label>Búsqueda avanzada</label>
            </div>
            <div class="division_3">
                <form action="/search" method="GET" name="f">   
                    <div class="division_3_1">
                        <label>Mostrar páginas que contengan...</label>
                    </div>
                    <div class="division_3_2">
                    </div>
                    <div class="division_3_3">
                        <label>Para hacer esto en el cuadro de búsqueda</label>
                    </div>
                    <div class="division_4">
                        <div class="division_4_1">
                            <label>todas estas palabras:</label>
                        </div>
                        <div class="division_4_2">
                            <input value="" autofocus="autofocus" name="as_q" type="text">
                        </div>
                        <div class="division_4_3">
                            <label>Ingresa las palabras importantes: </label>
                            <span>Terrier ratonero tricolor.</span>
                        </div>
                    </div>
                    <div class="division_5">
                        <div class="division_5_1">
                            <label> esta palabra o frase exactas:</label>
                        </div>
                        <div class="division_5_2">
                            <input value="" autofocus="autofocus" name="as_q" type="text">
                        </div>
                        <div class="division_5_3">
                            <label>Ingresa las palabras exactas entre comillas: </label>
                            <span>"Terrier ratonero".</span>
                        </div>
                    </div>
                    <div class="division_6">
                        <div class="division_6_1">
                            <label> cualquiera de estas palabras:</label>
                        </div>
                        <div class="division_6_2">
                            <input value="" autofocus="autofocus" name="as_q" type="text">
                        </div>
                        <div class="division_6_3">
                            <label>Ingresa</label>
                            <label id="label1"> OR</label>
                            <label> entre las palabras que desees:</label>
                            <label id="label1"> En miniatura OR estándar.</label>
                        </div>
                    </div>
                    <div class="division_7">
                        <div class="division_7_1">
                            <label> ninguna de estas palabras:</label>
                        </div>
                        <div class="division_7_2">
                            <input value="" autofocus="autofocus" name="as_q" type="text">
                        </div>
                        <div class="division_7_3">
                            <label>Ingresa un signo menos justo delante de las palabras que no deseas que aparezcan: </label>
                            <span>-Roedor, -"Jack Russell". </span>
                        </div>
                    </div>
                    <div class="division_8">
                        <div class="division_8_1">
                            <label> números del:</label>
                        </div>
                        <div class="division_8_2">
                            <div class="division_8_2_1">
                                <input id="input1" value="" autofocus="autofocus" name="as_q" type="text">
                            </div>
                            <div class="division_8_2_2">
                                <label>al</label>
                            </div>
                            <div class="division_8_2_3">
                                <input id="input1" value="" autofocus="autofocus" name="as_q" type="text">
                            </div>
                        </div>
                        <div class="division_8_3">
                            <label>Ingresa dos puntos entre los números y agrega una unidad de medida: </label>
                            <label id="label1">10..35 lb, $300..$500, 2010..2011. </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="division_9">
                <form action="/search" method="GET" name="f">   
                    <div class="division_9_1">
                        <label>Luego restringe tus resultados por...</label>
                    </div>
                    <div class="division_9_2">
                    </div>
                    <div class="division_10">
                        <div class="division_10_1">
                            <label> idioma:</label>
                        </div>
                        <div class="division_10_2">
                          <select name="select" id="sub-menu">
                            <option value="0">cualquier idioma</option>
                            <option value="1">Español</option>
                            <option value="2">Ingles</option>
                            <option value="3">Portugues</option>
                            <option value="4">Aleman</option>
                            <option value="5">Japones</option>
                            <option value="6">Chino</option>
                          </select>
                        </div>
                        <div class="division_10_3">
                            <label>Busca páginas en el idioma que seleccionas. </label>
                        </div>
                    </div>
                    <div class="division_11">
                        <div class="division_11_1">
                            <label> región:</label>
                        </div>
                        <div class="division_11_2">
                            <select name="select" id="sub-menu">
                                <option value="0">cualquier región</option>
                                <option value="1">Colombia</option>
                                <option value="2">Estados Unidos</option>
                                <option value="3">Brasil</option>
                                <option value="4">Alemania</option>
                                <option value="5">Japon</option>
                                <option value="6">China</option>
                            </select>
                        </div>
                        <div class="division_11_3">
                            <label>Busca páginas publicadas en una región determinada. </label>
                        </div>
                    </div>
                    <div class="division_12">
                        <div class="division_12_1">
                            <label> última actualización:</label>
                        </div>
                        <div class="division_12_2">
                            <select name="select" id="sub-menu">
                                <option value="0">en cualquier momento</option>
                                <option value="1">las últimas 24 horas</option>
                                <option value="2">la última semana</option>
                                <option value="3">el último mes</option>
                                <option value="4">el último año</option>
                            </select>
                        </div>
                        <div class="division_12_3">
                            <label>Busca páginas actualizadas en el transcurso del período que especificas. </label>
                        </div>
                    </div>
                    <div class="division_13">
                        <div class="division_13_1">
                            <label> sitio o dominio:</label>
                        </div>
                        <div class="division_13_2">
                            <input value="" autofocus="autofocus" name="as_q" type="text">
                        </div>
                        <div class="division_13_3">
                            <label>Realiza búsquedas en un sitio (como </label>
                            <label id=label1> wikipedia.org)</label>
                            <label>o restringe los resultados a un dominio como </label>
                            <span>.edu,.org o .gov.</span>
                        </div>
                    </div>
                    <div class="division_14">
                        <div class="division_14_1">
                            <label> términos que aparecen:</label>
                        </div>
                        <div class="division_14_2">
                            <select name="select" id="sub-menu">
                                <option value="0">En cualquier parte de la página</option>
                                <option value="1">En el título de la página</option>
                                <option value="2">En el texto de la página</option>
                                <option value="3">En la URL de la página</option>
                                <option value="4">En vinculos que te dirijan a la página</option>
                            </select>
                        </div>
                        <div class="division_14_3">
                            <label>Busca términos en toda la página, en su título o en su dirección web, o vínculos que te dirijan a la página que estás buscando. </label>
                        </div>
                    </div>
                    <div class="division_15">
                            <a id = "safe" href="https://support.google.com/websearch?p=adv_safesearch&amp;hl=es-419">SafeSearch</a>
                        <div class="division_15_2">
                            <select name="select" id="sub-menu">
                                <option value="0">Mostrar resultados explícitos</option>
                                <option value="1">Ocultar resultados explícitos</option>
                            </select>
                        </div>
                        <div class="division_15_3">
                            <label>Indica a 
                            <a href="https://support.google.com/websearch?p=adv_safesearch&amp;hl=es-419">SafeSearch</a>
                            si quieres que filtre contenido sexualmente explícito. </label>
                        </div>
                    </div>
                    <div class="division_16">
                        <div class="division_16_1">
                            <label> tipo de archivo:</label>
                        </div>
                        <div class="division_16_2">
                            <select name="select" id="sub-menu">
                                <option value="0">Cualquier formato</option>
                                <option value="1">Adobe acrobat PDF (.pdf)</option>
                                <option value="2">Microsoft Excel (.xls)</option>
                            </select>
                        </div>
                        <div class="division_16_3">
                            <label>Busca páginas del formato que prefieras. </label>
                        </div>
                    </div>
                    <div class="division_17">
                        <div class="division_17_1">
                            <label> derechos de uso:</label>
                        </div>
                        <div class="division_17_2">
                            <select name="select" id="sub-menu">
                                <option value="0">Páginas cuyo uso no requiera de licencias</option>
                                <option value="1">Páginas que se puedan usar o compartir libremente</option>
                            </select>
                        </div>
                        <div class="division_17_3">
                            <label>Busca páginas que puedas usar libremente. </label>
                        </div>
                    </div>
                    <div class="division_18">
                        <input id="busqueda" class="button" value="Búsqueda avanzada" type="submit">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
<!-- 

-->